commit 36d2ffc65e6caf85f365876735b75bdd60f7d7fa
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 14:32:47 2023 +0200

    loppu commitointi

 tiedostoja/file1             | 1 -
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit abf07570331c6f37bda6d7d7f92c12d9aec40074
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 14:28:58 2023 +0200

    kolme filettä

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 1 +
 tiedostoja/file3 | 1 +
 3 files changed, 3 insertions(+)

commit 6841f1e288fc4233213dc0dfe63461684f8ce404
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 14:09:22 2023 +0200

    muuotksia muutoskia

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 88fc1f4fb3d25565125d2d3b3b2a18ef069272be
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 14:03:17 2023 +0200

    nimenmuutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 91a7cf38cbd6e8f6d22d9771eb566339b47ab06f
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 14:01:05 2023 +0200

    toinen.txt poisto

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit 7f3db1ed65da0fe49cc68c26dfb7e486086f7d57
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 13:57:51 2023 +0200

    poisto ja lisäys

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit adbb984f52f6ee898fc4b2e72035519f751da841
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 13:56:52 2023 +0200

    paljon tekstiä

 tiedosto.txt | 19 ++++++++++++++++++-
 1 file changed, 18 insertions(+), 1 deletion(-)

commit 74615439a366c257a3b486b1b41f22073b1eae79
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 13:43:02 2023 +0200

    kakkosen ja kolmosen muutos

 kolmas.txt | 2 +-
 toinen.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit d2c2277e421eb84c6537b7d66ce9fcf12ee56c7b
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 13:40:50 2023 +0200

    lisäys ja en muistanut kommennti -m kirjainta

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 70b8300f3a8afd14007e5cacba8dfe8ca5e2fae5
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 13:26:51 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 1 +
 2 files changed, 2 insertions(+)

commit 49c11a3fe22ba4428eb1a457142a5953aa7df17b
Author: Roope Kääriäinen <kaariainenroope@gmail.com>
Date:   Mon Mar 13 13:22:58 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
